{
    "name": "root/onyxia",
    "authors": [
        {
            "name": "DOUIB Bastien",
            "email": "bastiendouib@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Onyxia\\Component\\": "" }
    },
    "require": {
        "symfony/yaml": "^3.4"
    }
}
